---
apiVersion: ramendr.openshift.io/v1alpha1
kind: DRPlacementControl
metadata:
  name: mysql-drpc
  labels:
    app: mysql-sample
spec:
  preferredCluster: "ocp-c2-rdr"
  drPolicyRef:
    name: drpolicy-5m
  placementRef:
    kind: PlacementRule
    name: mysql-placement
  pvcSelector:
    matchLabels:
      appname: mysql
